<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{ 

            background-image: url('img/pokedex.png'),url('https://i.pinimg.com/736x/0f/8a/55/0f8a5538756a7348e8fbded85dd56173.jpg');
            background-repeat: no-repeat, no-repeat;
            background-size: 62% 90%, cover;
            background-position: 50% 50% ;
        }
        #pokemon::first-letter{
            text-transform: uppercase;
        }
        #types::first-letter{
            text-transform: uppercase;
        }
        main{
            display:flex;
            width: 18%;
            height: 20%;
            margin-left: 26%;
            margin-top: 12%;
            font-family: "Indie Flower", cursive;
            line-height: 18px;
        }
        main img{
            width: 60%;
        }
        #data{
            width: 40%;
            margin-top: 5%;
            
        }
        input{
            margin-top: 11%;
            margin-left: 28.3%;
            height: 70px;
            border-radius: 10px;
            border:0px;
            padding-left: 10px;
            width: 8.7%;
        }
        #search{
            background-color: transparent;
            color: black;
            font-size: 17px;
        }
        #search::placeholder{
            display: flex;
            color: black;
            font-size: 14px;
            
        }
        nav img{
            width: 15%;
            height: 15%;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png" alt="pokemon">
    </nav>
    <main>
        <img id="img">
        <div id="data">
            <h1 id="pokemon">pikachu</h1>
            <h2 id="attack">Ataque:</h2>
            <h2 id="defense">Defensa:</h2>
            <h2 id="types">Tipo:</h2>
        </div>
    </main>
    <div>
        <input type="text" id="search" placeholder="Busca por ID o Nombre">
    </div>
    <script>
        async function searchPokemon(id){
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`);
            const data = await response.json();
            return data;
            
    }

    async function init(){
            const pokemon = await searchPokemon(150);
            invokePokemon(pokemon);     
    }
    
    function invokePokemon(pokemon){
            window.img.setAttribute('src', pokemon.sprites.front_default);
            window.pokemon.textContent = pokemon.name;
            window.attack.textContent = `Ataque: ${pokemon.stats[4].base_stat}`; 
            window.defense.textContent = `Defensa: ${pokemon.stats[3].base_stat}`;
            window.types.textContent = `Tipo: ${pokemon.types.map(type => type.type.name.charAt(0).toUpperCase() + type.type.name.slice(1)).join(', ')}`;
 
        }

    
    window.search.addEventListener('change',async()=>{
        const pokemon = await searchPokemon(window.search.value);
        invokePokemon(pokemon);
    })

    init();
    </script>
</body>
</html>